[gd_scene load_steps=2 format=2]

[sub_resource type="SGRectangleShape2D" id=1]
extents_x = 2621440
extents_y = 1310720

[node name="Platform" type="SGStaticBody2D" groups=["Looping", "Platform"]]

[node name="Shape" type="SGCollisionShape2D" parent="."]
position = Vector2( 40, 20 )
fixed_position_x = 2621440
fixed_position_y = 1310720
shape = SubResource( 1 )
